* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: #ffffff;
    background-color: #070707;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%235b0606' fill-opacity='0.24'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* nav */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-main__logo {
    width: 50px;
}

.nav-main ul {
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a {
    padding: 4px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main__menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 12px;
    right: 36px;
    z-index: 10;
    font-size: 1.5rem;
    display: none;
}

hr {
    margin: 10px 0;
}

/* showcase */

.showcase {
    width: 100%;
    background: url('./img/showcase2.jpg') no-repeat center center/cover;
    height: 550px;
    margin: 20px 0;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover {
    opacity: .8;
}

.showcase h2, .showcase p {
    margin: 0 20px 10px 20px;

}

/* news cards */

.newscards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 20px 0;
}

.newscards img {
    width: 100%;
    height: 180px;
}

.newscards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.newscards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.newscards a:hover {
    text-decoration: underline;
}

/* banner one*/

.banner-one {
    width: 100%;
    height: 350px;
    background: url(./img/tech-red.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.banner-one__content {
    width: 40%;
    padding: 90px 0 0 30px;
    
}

.banner-one__content p, .banner-one__content h2 {
    margin: 5px 0;
}

/* banner two*/

.banner-two {
    width: 100%;
    height: 350px;
    background: url(./img/image-five.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.banner-two__content {
    width: 40%;
    padding: 90px 0 0 30px;
}

.banner-two__content p, .banner-two__content h2 {
    margin: 5px 0;
}

/* social */

.social {
    margin: 50px;
}

.social__text {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.social__links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social__links a {
    margin: 0 30px;
}

.social__links a i {
    font-size: 3rem;
}

/* footer */

footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0 35px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media screen and (max-width: 800px){
    
    .nav-main ul.nav-main__menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        transform: translateX(-400px);
        padding: 30px;
        opacity: .9;
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-main__menu.show {
        transform: translateX(-20px);

    }

    .nav-main ul.nav-main__menu li {
        padding: 20px;
    }

    .nav-main__right {
        margin-right: 40px;
    }

    .menu-btn {
        display: block;
    }

    .newscards {
        grid-template-columns: repeat(2, 1fr);
    }

    .newscards img {
        height: 200px;
    }

    .banner-one__content, .banner-two__content {
        width: 80%;
    }
}

@media screen and (max-width: 500px) {

    .newscards {
        grid-template-columns: 1fr;
    }
    
    .newscards img {
        height: 270px;
    }

    .banner-one__content, .banner-two__content {
        width: 90%;
        padding: 60px, 20px;
    }

}